TEX = platex -shell-escape -kanji=utf8
DVIPDF = dvipdfmx -V 5

TITLE = OFPrimerSupplement
STY = OFPrimerMacro.sty
INCLUDES = intro.tex of24.tex of30.tex of40.tex

SRC = $(TITLE).tex
DVI = $(TITLE).dvi
PDF = $(TITLE).pdf

$(PDF): $(DVI)
	$(DVIPDF) -o $@ $<

$(DVI): $(SRC) $(INCLUDES) $(STY)
	$(TEX) $(SRC)
	$(TEX) $(SRC)
	$(TEX) $(SRC)

clean:
	$(RM) $(PDF) *.aux *.dvi *.idx *.ilg *.ind *.log *.out *.toc *.*-e

distclean:
	$(RM) *.aux *.dvi *.idx *.ilg *.ind *.log *.out *.toc *.*-e
